# SpringBootJsfPrimefaces

./: README.md
helloJsf/: pom.xml
helloJsf/src/main/java/com/atakancoban/bean/: HelloBean.java
helloJsf/src/main/java/com/atakancoban/helloJsf/: HelloJsfApplication.java  ServletInitializer.java
helloJsf/src/main/webapp/: index.xhtml
helloJsf/src/test/java/com/atakancoban/helloJsf/: HelloJsfApplicationTests.java
